# FastHashes

./: .gitattributes  .gitignore  LICENSE.md  README.md
.github/workflows/: benchmarks.yml  code-analysis.yml  code_analysis.yml  codeql-analysis.yml  continuous_integration.yml  endianness_tests.yml  license_update.yml  multiarch.yml  package_publishing.yml
Solution/: Coverage.runsettings  DeterministicBuild.targets  Directory.Build.props  Directory.Build.targets  FastHashes.sln  Hash.cs
Solution/FastHashes/: BinaryOperations.cs  Enumerators.cs  FarmHash.cs  FastHash.cs  FastHashes.csproj  FastHashes.snk  FastPositiveHash.cs  GlobalSuppressions.cs  Hash.cs  HighwayHash.cs  KomiHash.cs  MetroHash.cs  MirHash.cs  MumHash.cs  MurmurHash.cs  Mx3Hash.cs  PengyHash.cs  RandomXorShift.cs  SipHash.cs  SpookyHash.cs  T1HA.cs  UnsafeBuffer.cs  WyHash.cs  xxHash.cs
Solution/FastHashes.Benchmarks/: App.manifest  BenchmarkCase.cs  BenchmarkResult.cs  ChunkParameter.cs  Clock.cs  DisposableDelegate.cs  DummyHash.cs  DummyHashes.cs  FastHashes.Benchmarks.csproj  GlobalSuppressions.cs  MathUtilities.cs  NativeMethods.cs  Optimizers.cs  Program.cs  Utilities.cs
Solution/FastHashes.Benchmarks/Properties/: AssemblyInfo.cs
Solution/FastHashes.Tests/: App.manifest  BinaryOperationsTests.cs  BinaryOperationsTestsCases.cs  BitsUtilities.cs  CommandLineUtilities.cs  DisposableDelegate.cs  DummyHash.cs  Enumerators.cs  FastHashes.Tests.csproj  Fixture.cs  GlobalSuppressions.cs  HashTests.cs  HashTestsCases.cs  MathUtilities.cs  NativeMethods.cs  Program.cs  QualityTests.cs  RandomTests.cs  RandomTestsCases.cs  RandomXS.cs  Setup.cs  SpeedTests.cs  StatsUtilities.cs  Structures.cs  TestCase.cs  Tests.cs  UnsafeBufferTests.cs  Utilities.cs  ValidationTests.cs  endianness_tests.py
Solution/FastHashes.Tests/Properties/: AssemblyInfo.cs
Solution/FastHashes/Properties/: AssemblyInfo.cs
Solution/Package/: FastHashes.2.0.0.snupkg
