<Project>

  <PropertyGroup>
    <Authors>Tommaso Belluzzo</Authors>
    <Company />
    <Copyright>Copyright ©2017-2022 Tommaso Belluzzo</Copyright>
    <NeutralLanguage>en</NeutralLanguage>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/TommasoBelluzzo/FastHashes</RepositoryUrl>
    <Version>2.5.0</Version>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.5.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)'=='true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <Deterministic>true</Deterministic>
    <DeterministicSourcePaths>false</DeterministicSourcePaths>
  </PropertyGroup>

  <ItemGroup Condition="'$(GITHUB_ACTIONS)'=='true'">
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>